# encoding: utf-8
# language: ru

Функционал: РасчетВозрастаЧеловекаВМесяцах
	Как Кадровик
	Хочу Получать возраст человека в месяцах
	Чтобы Расчитать отпуск

Сценарий: 
	Допустим у меня есть месяц рождения '01.11.2015 00:00:00'
	И у меня есть месяц расчета '30.08.2016 00:00:00'
	Тогда Результат расчета в месяцах равен 9

Сценарий: 
	Допустим у меня есть месяц рождения '01.11.1984 00:00:00'
	И у меня есть месяц расчета '30.08.2016 00:00:00'
	Тогда Результат расчета в месяцах равен 381
