# encoding: utf-8
# language: ru

Функционал: РасчетВозрастаЧеловекаВМесяцах
	Как Кадровик
	Хочу Получать возраст человека в месяцах
	Чтобы Расчитать отпуск

Сценарий: 
	Допустим у меня есть месяц рождения 11.2015
	И у меня есть дата расчета 08.2016
	Когда
	Тогда Результат расчета равен 10 месяцев

Сценарий: 
	Допустим у меня есть месяц рождения 11.1984
	И у меня есть дата расчета 08.2016
	Когда
	Тогда Результат расчета равен 381 месяц
